{
	"name": "@thisismanta/pessimist",
	"version": "3.0.2",
	"author": "Anantachai Saothong <thisismanta@gmail.com>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/ThisIsManta/pessimist.git"
	},
	"keywords": [
		"argv",
		"parser",
		"optimist",
		"minimist",
		"yargs"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"*.js",
		"*.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"test": "tsc --noEmit && vitest run --coverage.enabled --coverage.thresholds.100 --coverage.include src --coverage.exclude src/index.ts",
		"preversion": "npm run build",
		"version": "npm publish --access public"
	},
	"devDependencies": {
		"@thisismanta/semantic-version": "^9.1.2",
		"@types/lodash": "^4.17.20",
		"@vitest/coverage-v8": "^3.2.4",
		"lefthook": "^1.12.2",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
