{
	"name": "@thisismanta/pessimist",
	"version": "4.0.0",
	"author": "Anantachai Saothong <thisismanta@gmail.com>",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThisIsManta/pessimist.git"
	},
	"keywords": [
		"argv",
		"parser",
		"optimist",
		"minimist",
		"yargs"
	],
	"engines": {
		"node": ">=16.0.0"
	},
	"packageManager": "npm@11.12.1",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"*.js",
		"*.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"test": "tsc --noEmit && vitest --coverage.enabled --coverage.thresholds.statements 100 --coverage.include src --coverage.exclude src/index.ts",
		"version": "npm run build",
		"postversion": "npm publish --provenance --access public"
	},
	"devDependencies": {
		"@thisismanta/semantic-version": "^11.3.0",
		"@types/lodash": "^4.17.24",
		"@vitest/coverage-v8": "^4.1.5",
		"lefthook": "^2.1.6",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"lodash": "^4.18.1"
	}
}
